<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimizationTechniques.Algorithms.BaseAlgorithm">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AYSAAACAAEAAAAACAAAAAAAAABgAgEBAAIQCCAAAQAI=</HashCode>
      <FileName>Algorithms\BaseAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OptimizationTechniques.Algorithms.COROptimizedAlgorithm">
    <Position X="4" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\COROptimizedAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimizationTechniques.Algorithms.DistanceCalculationsAlgorithm">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Algorithms\DistanceCalculationsAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimizationTechniques.Algorithms.DPOptimizedAlgorithm">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Algorithms\DPOptimizedAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimizationTechniques.Algorithms.TICORDPOptimizedAlgorithm">
    <Position X="8" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TICORDPOptimizedAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimizationTechniques.Algorithms.TICOROptimizedAlgorithm">
    <Position X="8" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TICOROptimizedAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimizationTechniques.Algorithms.TIOptimizedAlgorithm">
    <Position X="4.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TIOptimizedAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>